28/12/24
Ainda falta clonar a parte de blog, arrumar o menu, darkmode, alterar cores, e breakpoints

31/12/24
Breakpoints:

1545PX TRABALHANDO A 1401PX -> OK
1400PX TRABALHANDO A 12001PX -> OK 
1200PX TRABALHANDO A  993PX -> OK
992PX TRABALHANDO A 769PX -> OK
768PX TRABALHANDO A 577PX -> EM ANDAMENTO

01/01/25
1545PX TRABALHANDO A 1401PX -> OK
1400PX TRABALHANDO A 12001PX -> OK 
1200PX TRABALHANDO A  993PX -> OK
992PX TRABALHANDO A 769PX -> OK
768PX TRABALHANDO A 577PX -> OK
576PX TRABALHANDO A 481PX -> EM ANDAMENTO 